<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topRated"
        android:title="TopRated"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popular"
        android:title="Popular"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorites"
        app:showAsAction="never"></item>
</menu>