<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:card_view="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/thumbnail"
                android:contentDescription="Picture"
                android:scaleType="centerInside"/>
        
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="15dp"
                android:text="Title"
                android:id="@+id/recyclerTitle"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="25sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>
